NODE_ENV=development
PORT=4000
USE_HTTPS=false

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=2h

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
MY_TELEGRAM_CHAT_ID=your_telegram_chat_id_here


MONGO_URI=mongodb://localhost:27017/ecommerceDB

# Bakong configuration
BAKONG_ACCOUNT_ID=your_bakong_account_id_here
BAKONG_TOKEN=your_bakong_token_here



